# path
# VPATH=src include bin header obj object lib
VPATH=include header headers src
TARGET=main
# define
CFLAGS=-Wall
CC=g++

cppFiles=$(wildcard *.cpp)
cppFiles+=$(wildcard */*.cpp)
# CfilesDir=$(sort $(dir $(Cfiles)))

Hfiles=$(wildcard *.h)
Hfiles+=$(wildcard */*.h)
HfilesDir=$(sort $(dir $(Hfiles)))

SRCS=$(notdir $(cppFiles))

HEADERS=$(notdir $(Hfiles))

OBJECTS=$(patsubst %.cpp,%.o,$(SRCS))

searchDir+=-I
searchDir+=./$(HfilesDir)

.PHONY:default all clean

default: $(TARGET)
all: default

# rules
%.o:%.cpp $(HEADERS)
	$(CC) $(CFLAGS) $(searchDir) -c $< -o $@
$(TARGET):$(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) -o $@

# clean
clean:
	rm -rf $(objTempDir)$(OBJECTS) $(TARGET)
